<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Increment And Decrement</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="wrapper">
      <video
        autoplay
        loop
        muted
        height="100%"
        width="100%"
        style="object-fit: cover"
      >
        <source
          src="IncrementAndDecriment/30th july.mp4"
          type="video/mp4"
        />
      </video>

      <div class="container">
        <button onclick="decrement()" class="Decrement">&#8722;</button>
        <div class="content" id="content">ADD</div>
        <button onclick="increment()" class="Increment">&#43;</button>
      </div>
    </div>
    <script src="Increment.js"></script>
  </body>
</html>
